<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4DFA8"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/layout1"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/backgroundwelcome"

            >

            <LinearLayout
                android:id="@+id/root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/root"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/amita"
                    android:text="WELCOME"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="To The Store To Door"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/layout1"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/categories"
            />

        <LinearLayout
            android:id="@+id/bar2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/categories"
            android:background="#0B0B0B"
            android:orientation="horizontal" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_below="@+id/bar2"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/itemimage"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/fastfood" />

                <TextView

                    android:textColor="#070707"
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#5CE3A4"
                    android:gravity="center_horizontal"
                    android:text="FAST FOOD"
                    android:textAlignment="gravity"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_toRightOf="@+id/card1"
            android:id="@+id/card2"
            android:layout_below="@+id/bar2"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_toEndOf="@+id/card1">

            <LinearLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/itemimage1"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/softdrink" />

                <TextView
                    android:textColor="#070707"
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#5CE3A4"
                    android:gravity="center_horizontal"
                    android:text="SOFT DRINKS"
                    android:textAlignment="gravity"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_toRightOf="@+id/card2"
            android:layout_below="@+id/bar2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/itemimage2"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/snacks" />

                <TextView
                    android:textColor="#070707"
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#5CE3A4"
                    android:gravity="center_horizontal"
                    android:text="SNACKS"
                    android:textAlignment="gravity"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>








    </RelativeLayout>

    <LinearLayout
        android:background="#0B0B0B"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/bar"
        android:layout_below="@id/layout2"
        android:orientation="horizontal" />
    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recyclerviewmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/layout1"
        android:layout_marginTop="8dp"
        >
        <ImageView
            android:id="@+id/myorders"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/cart" />


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/myorders"
            android:id="@+id/myorders22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY ORDERS"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>




</RelativeLayout>