<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="137dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:textAlignment="center"
    android:gravity="center_horizontal"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/itemimage"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/food1" />

            <TextView
                android:textColor="#070707"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5CE3A4"
                android:gravity="center_horizontal"
                android:text="FOOD LOVER"
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>